{
  "manifest_version": 3,
  "name": "Mergefetti",
  "version": "1.0.0",
  "description": "Celebrates GitHub pull request merges with a gorgeous, custom confetti rain stream!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["canvas-confetti.js", "content.js"]
    }
  ]
}